# scrum

./: .gitignore  IMPEDIMENT_IMPLEMENTATION.md  README.md  dependency-reduced-pom.xml  pom.xml  release.bat  release.ps1  release.sh
.github/: copilot-instructions.md
.github/workflows/: release.yml
development/: install.md  scrum.bat  scrum.ps1  scrum.sh
development/examples/: AgeCalculatorApi.scrum  ApiExample.scrum  ExecutableApiExample.scrum  HelloWorld.scrum  IntentBirthYearApi.scrum  IntentComputeBirthYear.scrum  OddOrNot.scrum  SearchBacklog.scrum  SimpleAgeApi.scrum  TextInput.scrum
development/examples/test-errors/: DivisionByZero.scrum  DivisionInStory.scrum  StoryWithImpediment.scrum  UndefinedVariable.scrum
docs/: CLI-REFERENCE.md  GETTING-STARTED-INTENTS.md  LANGUAGE-REFERENCE.md  README.md  RELEASE-PROCESS.md  SDK-IMPLEMENTATION.md  SDK-INSTALLATION.md
ide-extensions/: README.md  install-intellij.bat  install-intellij.ps1  install-intellij.sh  install-vscode.bat  install-vscode.ps1
ide-extensions/intellij-scrum/: README.md  build.gradle  settings.gradle
ide-extensions/intellij-scrum/src/scrum/intellij/: ScrumBraceMatcher.java  ScrumCommenter.java  ScrumFile.java  ScrumFileType.java  ScrumLanguage.java  ScrumLexer.java  ScrumParser.java  ScrumParserDefinition.java  ScrumPsiElement.java  ScrumSyntaxHighlighter.java  ScrumSyntaxHighlighterFactory.java  ScrumTokenTypes.java
ide-extensions/vscode-scrum/: README.md  language-configuration.json  package.json
ide-extensions/vscode-scrum/syntaxes/: scrum.tmLanguage.json
installers/: install.bat  install.ps1  install.sh
installers/--system-wide/: README.md  uninstall.bat  uninstall.ps1
installers/--system-wide/docs/: ANTHROPIC-CLAUDE.md  API-DEFINITIONS.md  FALLBACK-CHAIN-IMPLEMENTATION.md  GETTING-STARTED-INTENTS.md  LLM-CONFIGURATION.md  RELEASE-PROCESS.md  SDK-INSTALLATION.md  SDK-QUICK-REFERENCE.md
src/assembly/: distribution.xml
src/main/java/com/mityjohn/scrumlanguage/: LexicalParser.java  ScrumLanguage.java  StatementParser.java
src/main/java/com/mityjohn/scrumlanguage/context/: BreakContext.java  BreakScope.java  ClassInstanceContext.java  MemoryContext.java  MemoryScope.java  NextContext.java  NextScope.java  ReturnContext.java  ReturnScope.java  package-info.java
src/main/java/com/mityjohn/scrumlanguage/exception/: ExecutionException.java  ScrumLanguageException.java  SyntaxException.java  TokenException.java  package-info.java
src/main/java/com/mityjohn/scrumlanguage/expression/: ArrayExpression.java  AssignExpression.java  ClassExpression.java  Expression.java  ExpressionReader.java  FunctionExpression.java  VariableExpression.java  package-info.java
src/main/java/com/mityjohn/scrumlanguage/statement/: ClassStatement.java  CompositeStatement.java  ConditionStatement.java  ExpressionStatement.java  FunctionStatement.java  InputStatement.java  ReturnStatement.java  (+3 more)
src/scrum/: LexicalParser.java  Scrum.java  ScrumLanguage.java  StatementParser.java
src/scrum/context/: ApiContext.java  BreakContext.java  BreakScope.java  ClassInstanceContext.java  ExecutionContext.java  MemoryContext.java  MemoryScope.java  NextContext.java  NextScope.java  ReturnContext.java  ReturnScope.java  package-info.java
src/scrum/context/definition/: ApiDefinition.java  ClassDefinition.java  Definition.java  DefinitionContext.java  DefinitionScope.java  EndpointDefinition.java  FunctionDefinition.java  package-info.java
src/scrum/exception/: ExecutionException.java  ImpedimentCode.java  ImpedimentFormatter.java  ScrumLanguageException.java  ScrumRuntimeException.java  SyntaxException.java  TokenException.java  package-info.java
src/scrum/expression/: ArrayExpression.java  AssignExpression.java  ClassExpression.java  Expression.java  ExpressionReader.java  FunctionExpression.java  VariableExpression.java  package-info.java
src/scrum/expression/operator/: AdditionOperator.java  ArrayAppendOperator.java  ArrayValueOperator.java  AssignmentOperator.java  BinaryOperatorExpression.java  ClassInstanceOperator.java  ClassPropertyOperator.java  DivisionOperator.java  EqualsOperator.java  FloorDivisionOperator.java  GreaterThanOperator.java  GreaterThanOrEqualToOperator.java  LessThanOperator.java  LessThanOrEqualToOperator.java  LogicalAndOperator.java  LogicalOrOperator.java  ModuloOperator.java  MultiplicationOperator.java  NotEqualsOperator.java  NotOperator.java  Operator.java  OperatorExpression.java  SubtractionOperator.java  UnaryOperatorExpression.java  package-info.java
src/scrum/expression/value/: ArrayValue.java  ClassValue.java  ComparableValue.java  HttpRequestValue.java  HttpResponseValue.java  IterableValue.java  LogicalValue.java  NullValue.java  NumericValue.java  TextValue.java  ThisValue.java  Value.java  package-info.java
src/scrum/preprocessor/: IntentPreprocessor.java  IntentPreprocessorException.java
src/scrum/preprocessor/llm/: AnthropicProvider.java  LLMConfig.java  LLMException.java  LLMProvider.java  LLMProviderFactory.java  OllamaProvider.java  OpenAICompatibleProvider.java  PromptTemplate.java  QuotaExceededException.java  RateLimitException.java
src/scrum/statement/: ApiStatement.java  ClassStatement.java  CompositeStatement.java  ConditionStatement.java  EndpointStatement.java  ExecutableEndpointStatement.java  ExpressionStatement.java  FunctionStatement.java  InputStatement.java  IntentBlockStatement.java  ReturnStatement.java  SayStatement.java  Statement.java  package-info.java
src/scrum/statement/loop/: AbstractLoopStatement.java  BreakStatement.java  ForLoopStatement.java  IterableLoopStatement.java  NextStatement.java  WhileLoopStatement.java
src/scrum/token/: Token.java  TokenType.java  TokensStack.java  package-info.java
src/test/java/com/mityjohn/scrumlanguage/: LexicalParserTest.java  ScrumLanguageTest.java  StatementParserTest.java  package-info.java
test/scrum/: ApiContextTest.java  ApiDefinitionTest.java  ImpedimentTest.java  IntentPreprocessorTest.java  LexicalParserTest.java  ScrumLanguageTest.java  StatementParserTest.java  package-info.java
(+52 files in other folders)
