plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group = 'com.scrumlang'
version = '0.1.0'

repositories {
    mavenCentral()
}

intellij {
    version = '2023.1'
    type = 'IC' // IntelliJ IDEA Community Edition
    plugins = []
}

tasks {
    buildSearchableOptions {
        enabled = false
    }

    patchPluginXml {
        sinceBuild = '203'
        untilBuild = '241.*'
    }

    signPlugin {
        certificateChain = ''
        privateKey = ''
        password = ''
    }

    publishPlugin {
        token = ''
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
